{
  "name": "@streamarr/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@streamarr/config": "workspace:*",
    "@streamarr/database": "workspace:*",
    "@streamarr/events": "workspace:*",
    "@streamarr/validation": "workspace:*",
    "ioredis": "^5.11.1",
    "tsx": "^4.19.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
